<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
            width: 600px;
            height: 400px;
            background-color: skyblue;
        }
        .ball {
            width: 100px;
            height: 100px;
            background-color: yellow;
            border-radius: 50px;
            position: relative;
            animation: sliding 10s linear infinite alternate;
            animation-play-state: running;
        }
        @keyframes sliding {
                0%{
                    background-color: yellow;
                    left: 0;
                    top: 50px;
                }
                25%{
                    background-color: yellow;
                    left: 125px;
                    top: 45px;
                }
                50%{
                    background-color: yellow;
                    left: 250px;
                    top: 40px;

                }
                75%{
                    background-color: orange;
                    left: 375px;
                    top: 50px;
                }
                100%{
                    background-color: red;
                    left: 500px;
                    top: 65px;

                }
            }
        
            
    </style>
</head>
<body>
    <div class="box">
        <div class="ball"></div>
    </div>
</body>
</html>