<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        fieldset {
            border: 5px solid navy;
        }
        fieldset:hover img{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        img {
            transition: transform 0.2s ease-in;
        }
        .ball {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: red;
            position: relative;
            left: 535px;
            transition: transform 0.3s ease-out 0.3s;

        }
        fieldset:hover .ball {
            transform: translate(700px, -100px);
        }

    </style>
</head>
<body>
    <fieldset>
        
        <img src="images/ybat.png" alt="">
        
        <div class="ball"></div>
    </fieldset>
</body>
</html>